PORT=8089
MONGO_CONNECT=AQUI+LLAVE+CONEXION

JWT_SECRET_KEY=secret-key
JWT_EXPIRE_TIME=formato_en_https://github.com/vercel/ms


HOST_PG=localhost
PORT_PG=5432
DATABASE_PG=my-database-name
USER_PG=postgres
PASSWORD_PG=postgres

